<?php
namespace vitalikadmin\oop\sorce2;

//Задача 6.1: Сделайте класс User, в котором будут следующие свойства - name (имя), age (возраст).
//Задача 6.2: Сделайте метод setAge, который параметром будет принимать новый возраст пользователя.
//Задача 6.3: Сделайте метод addAge, который параметром будет принимать к-тво лет, которые нужно добавить к возрасту пользователя.
//Задача 6.4: Добавьте также метод subAge, который будет выполнять уменьшение текущего возраста на переданное количество лет.
//Задача 6.5: Сделайте метод, который будет валидировать возраст, название и сам функционал придумайте сами, исходя из опыт написания валидаторов.
//Задача 6.6: Этот метод-валидатор должен вызываться для проверки каждый раз, когда в объект записываются новые данные по возрасту.
//Задача 6.7: Создайте объект этого класса User, проверьте работу методов setAge, addAge и subAge.Числа и примеры придумайте сами. Не забудьте за валидацию возраста.

//Задача 7.1 (на приватные и публичные свойства и методы): смените модификатор доступа для вашего валидатора из пункта 6.5 в классе User. Теперь он должен быть не public, а private.
//Задача 7.2: Попробуйте вызвать этот метод для валидации возраста снаружи класса. Убедитесь, что это будет вызывать ошибку.

class User
{
    public $name;
    public $age;

    public/*private*/ function setAge($age) {
         if ($this->validationAge($age) == true) {
             return $this->age = $age;
         }
    }

    public/*private*/ function addAge($age, $add) {
        if ($this->validationAge($age) == true) {
            return $this->age + $add;
        }
    }

    public/*private*/ function subAge($age, $down) {
       if ($this->validationAge($age) == true){
            return $this->age - $down;
       }


    }

    public/*private*/ function validationAge($data): int {

        return is_int($data) && $data >= $this->age;

    }



}